# url_shortener

./: README.md  pom.xml
src/main/java/: Config.java  Main.java  ShortUrl.java  UrlShortenerService.java  User.java
src/main/java/exceptions/: InvalidUrlException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/resources/: config.properties
src/test/java/: IntegrationTest.java  ShortUrlTest.java  UrlShortenerServiceTest.java  UserTest.java
src/test/resources/: test-config.properties
